version: '3.7'
services:

  node:
    environment:
      MIRROR_SOURCE: aliyun    
    image: app/node:11.12
    container_name: app_node
    build:
      context: .
      dockerfile: ./services/node/Dockerfile
      args:
        INSTALL_GITBOOK: "false"  # true | false
        INSTALL_DOCSIFY: "false"  # true | false
    ports:
      - "4000:4000"
    volumes:
      - ${HOME}/app:/app:rw      
    stdin_open: true
    tty: true
    restart: always
    networks:
      - app
      - common
      
networks:
  common: # 公用网络
    external: true
    name: common # `docker network ls` 查询 && 根据实际填写
  app:
    name: nodejs    