version: '3.7'
services:

  nginx:
    environment:
      MIRROR_SOURCE: aliyun    
    image: app/nginx:1.15
    container_name: app_nginx
    build:
      context: .
      dockerfile: ./services/nginx/Dockerfile
    external_links:  # links 为 services name, 官方已废弃这个参数
      - php:php-fpm
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ${HOME}/app:/app:rw
      - ./services/nginx/etc/conf.d:/etc/nginx/conf.d
      - ./services/nginx/etc/nginx.conf:/etc/nginx/nginx.conf:ro
    restart: always
    command: nginx -g 'daemon off;'
    networks:
      - common
      - php

networks:
  common: # 公用网络
    external: true
    name: common # `docker network ls` 查询 && 根据实际填写
  php:  # php 网段
    name: php
